#SERVICE_ADDRESS=0.0.0.0
#SERVICE_PORT=53042
#INSECURE=False

#XRAY_EXECUTABLE_PATH=/usr/bin/xray
#XRAY_ASSETS_PATH=/usr/share/xray
#XRAY_CONFIG_PATH=/etc/xray/xray_config.json
#XRAY_VLESS_REALITY_FLOW=xtls-rprx-vision


#HYSTERIA_EXECUTABLE_PATH=/usr/bin/hysteria
#HYSTERIA_CONFIG_PATH=/etc/hysteria/config.yaml


#SSL_KEY_FILE=./server.key
#SSL_CERT_FILE=./server.cert
#SSL_CLIENT_CERT_FILE=./client.cert

#DEBUG=True
